<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fancy Healthcare WebApp</title>




  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
      margin: 10px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      margin: 10px;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Admin Login</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Admin Login</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <!--- signup page for doctor by admin(sumit)  ---------->
        <form method="post">
          {% csrf_token %}
          <div class="container register-form">
            <div class="form">
              <div class="form-content">
                <div class="row">
                  <div class="col-md-6">
      
                    <div class="form-group">
                      {% render_field form.username class="form-control" placeholder="Username" %}
                    </div>
      
                  </div>
                  <div class="col-md-6">
      
                    <div class="form-group">
                      {% render_field form.password class="form-control" placeholder="Password" %}
                    </div>
      
                  </div>
                </div>
                <button type="submit" class="btnSubmit">Login</button>
                <div class="text-center">Do not have account? <a href="adminsignup">Signup here</a></div>
              </div>
            </div>
          </div>
      
        </form>
      </div>
    </section>
  </main><!-- End #main -->

  {% include "hospital/footer.html" %}
</body>
</html>



