<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fancy Healthcare WebApp</title>
  


  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    /* Card */
    .card {
      margin: auto;
      border: none;
      border-radius: 15px;
      box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
    }

    .card-header,
    .card-footer {
      border-color: #ebeef4;
      background-color: #fff;
      color: #798eb3;
      padding: 15px;
    }

    .card-title {
      padding: 20px 0 15px 0;
      font-size: 18px;
      font-weight: 500;
      color: #012970;
      font-family: "Poppins", sans-serif;
    }

    .card-title span {
      color: #899bbd;
      font-size: 14px;
      font-weight: 400;
    }

    .card-body {
      padding: 20 ;
      margin: 100px;
    }

    .card-img-overlay {
      background-color: rgba(255, 255, 255, 0.6);
    }
      .logout-btn {
    margin-left: 25px;
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }

  .logout-btn:hover {
    background: #166ab5;
    color: #fff;
  }

  @media (max-width: 768px) {
    .logout-btn {
      margin: 0 15px 0 0;
      padding: 6px 18px;
    }
  }
</style>

</head>

<body>
  {% include "hospital/navbar.html" %}
</br></br></br>

  <main id="main">

    <div class="card-body card">
      <h5 class="card-title">Hello {{request.user.first_name}}</h5>
      <p class="card-text">Your Account is not approved till now, Our Team is checking your profile. Soon your Account will be confirmed !!!</p>
      <p>Check Later</p>
      <a href="/logout" class="btn btn-primary">Logout</a>
    </div>
  
  {% include "hospital/footer.html" %}
</body>
</html>
