<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #ff0000;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #FC8213;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #1355f9;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i.fa.fa-user-o {
      font-size: 3em;
      color: #68AE00;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-check-circle-o {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-calendar {
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-left {
      padding: 0px;
    }

  
  .dashboard .sales-card1 .card-icon {
    color: #4154f1;
    background: #f6f6fe;
  }

  .dashboard .sales-card2 .card-icon {
    color: #f141ae;
    background: #fef6fc;
  }

  .dashboard .revenue-card1 .card-icon {
    color: #2ec5ca;
    background: #f0f8fa;
  }

  .dashboard .revenue-card2 .card-icon {
    color: #2eca6a;
    background: #e0f8e9;
  }

  .dashboard .customers-card1 .card-icon {
    color: #ff251d;
    background: #fdeded;
  }
  .dashboard .customers-card2 .card-icon {
    color: #ff771d;
    background: #ffecdf;
  }

  </style>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-14">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-4 col-xl-4">
              <div class="card info-card sales-card">
                <div class="card-body">
                  <h5 class="card-title">Your Doctor's Name: <span></span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="ri-stethoscope-line"></i>
                    </div>
                    <div class="ps-3">
                      <h6><h4>Dr. {{doctorName}}</h6>
                      <span class="text-success small pt-1 fw-bold">Active: </span> <span class="text-muted small pt-2 ps-1">Yes</span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-xl-4">
              <div class="card info-card revenue-card1">
                <div class="card-body">
                  <h5 class="card-title">Your Doctor's Mobile: <span></span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-telephone-outbound"></i>
                    </div>
                    <div class="ps-3">
                      <h6><h4>{{doctorMobile}}</h6>
                      <span class="text-success small pt-1 fw-bold">Active Mobile: </span> <span class="text-muted small pt-2 ps-1">Yes</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->

            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-4">

              <div class="card info-card customers-card1">
                <div class="card-body">
                  <h5 class="card-title">Your Recorded Symtoms <span>: </span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-journal-arrow-down"></i>
                    </div>
                    </h3>
                    <div class="ps-3">
                      <h6><h3>{{symptoms}}</h6>
                      <span class="text-danger small pt-1 fw-bold">Related Symtoms:</span> <span class="text-muted small pt-2 ps-1"> Headache</span>

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->
             <br><br><br>

          <div class="col-lg-14">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-4 col-xl-4">
              <div class="card info-card sales-card2">
                <div class="card-body">
                  <h5 class="card-title">Your Doctor's Address <span>:</span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="ps-3">
                       
                      <h6><h5>{{doctorAddress}}</h6>
                      <span class="text-success small pt-1 fw-bold">Active: </span> <span class="text-muted small pt-2 ps-1">Yes</span>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-xl-4">
              <div class="card info-card revenue-card">
                <div class="card-body">
                  <h5 class="card-title">Your Doctor's Department<span>:</span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-arrow-down-right-circle"></i>
                    </div>
                    <div class="ps-3">
                      <h6><h5>{{doctorDepartment}}</h6>
                      <span class="text-success small pt-1 fw-bold">Active: </span> <span class="text-muted small pt-2 ps-1">Yes</span>

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->

            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-4">

              <div class="card info-card customers-card">
                <div class="card-body">
                  <h5 class="card-title">Your Admission Date <span>: </span></h5>
                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-calendar-check"></i>
                    </div>
                    </h3>
                    <div class="ps-3">
                      <h6><h5>{{admitDate}}</h6>
                      <span class="text-danger small pt-1 fw-bold">Discharge Date:</span> <span class="text-muted small pt-2 ps-1">   To be approved by Admin</span>

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->
          </body>
          </html>

         


    



 

